<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(to bottom, blue, lemonchiffon);
            height: 100vh
            }
            
            .box {
            border: 1px solid black;
            border-radius: 5px;
            height: 100px;
            width: 200px;
        }
        .gradient1 {
            background: linear-gradient(to bottom right, rgba(255,0,0,1), rgba(255,0,0,0) );
        }
        .gradient2 {
            background: radial-gradient(cyan, magenta 70%, white 60%);
        
    </style>
</head>
<body>
    <div class="box gradient1"></div>
     <div class="box gradient2"></div>
</body>
</html>